version: "3.8"

networks:
  monitoring:

services:
  fem-postgresql-exporter:
    image: prometheuscommunity/postgres-exporter:v0.15.0
    restart: unless-stopped
    container_name: fem-postgresql-exporter
    hostname: fem-postgresql-exporter
    ports:
      - "29187:9187"
    environment:
      DATA_SOURCE_NAME: "postgresql://{postgresql_username}:{postgresql_password}@{postgresql_hosts}/postgres?sslmode=require"
    networks:
      - monitoring
